{
  "exclude": [
    "**/*.test.ts",
    "**/*.stub.ts",
    "./node_modules",
    "**/__tests__/*",
    "./dist",
    "./**/dist",
    "./**/**/dist"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dal/*": ["./packages/core/src/dal/*"],
      "@modules/*": ["./packages/core/src/modules/*"],
      "@util/*": ["./packages/core/src/util/*"],
      "@ocpp/*": ["./packages/base/src/ocpp/*"],
      "@config/*": ["./packages/base/src/config/*"],
      "@interfaces/*": ["./packages/base/src/interfaces/*"],
      "@base-util/*": ["./packages/base/src/util/*"]
    }
  }
}
